# .env.example

# Django
SECRET_KEY=troque_esta_chave_pela_sua
DEBUG=True             # False em produção

# Banco de dados PostgreSQL
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost   
DB_PORT=5432         